GOOGLE_APPLICATION_CREDENTIALS="./keys/example.json"
RPC_URL="https://arbitrum.llamarpc.com"
RESOURCE_NAME="projects/YOUR_PROJECT/locations/YOUR_LOCATION/keyRings/YOUR_KEYRING/cryptoKeys/YOUR_KEY/cryptoKeyVersions/YOUR_KEY_VERSION"
